@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap');

*{
    margin: 0;padding: 0;
    
    font-family: 'Poppins', sans-serif;
}

/* ======Landing++++ */
.parallax{
  width: 100%;
  height: 150vh;  
  background:url(images/turku-ilmasta-kuva-seilo-ristimaki.jpg);
  background-size: cover;
  position: relative;
}

.content-div{
  width: 100%;
  height: 200vh;

}

.headline {
  font-size: 5.875rem;  
  color: white;
  position: fixed;
  bottom: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  filter: drop-shadow(0 -2mm 1mm rgb(0, 0, 0));

}

.mask{
  mask: url(images/towardstuomio.png);
  mask-size:cover;
  -webkit-mask:url("images/towardstuomio.png");
  -webkit-mask-size: cover;
  width: 100%;
  height: 100%;
  

}
/* ======Landing++++End  */





.flex{
  display: flex;
  gap:var(--gap, 4em);

}


/* primary header */
.logo{
margin: 1rem;
background-color: crimson;
padding:1rem;
border-radius:3%;

}
@media (max-width:  43.75em) {
  .logo{
    display:none;
  }
  
}


.primary-header{
  
  align-items: center;
  justify-content: space-between;
  padding: 0;
  width: 100%;
  position:fixed;
  z-index: 1
  
}
.mobile-nav-toggle{
  display: none;
}


.primary-navigation {
  list-style: none;
  padding: 1em;
  margin: 0;
  
  /* background:hsl(0 0% 0%/0.5); */
  background-color: crimson;
  
  
  
}

@supports(backdrop-filter:blur(2rem)) {

  .primary-navigation{
      /* background:hsl(0 0% 100%/0.1); */
      background-color: crimson;
      backdrop-filter: blur(2rem);
      transform: translateX(80%);
  }
  nav:hover {   
    filter: drop-shadow(0 0 0.75rem grey);
    transform: translateX(-80%);
    transition: transform 500ms ease-out;
    
}

}

.primary-navigation a {
  text-decoration: none;
  color:white;  
  margin-inline-end: 0.75em;
  filter: drop-shadow(0 -1px 1px rgb(0, 0, 0));
  
}


@media (max-width: 35em) {
  .primary-navigation{
      --gap:2em;
      position: fixed;
      z-index: 1000;
      inset:0 0 0 30%;
      flex-direction: column;
      padding: min(30vh,10rem) 2em ;
      transform: translateX(100%);
      transition: transform 350ms ease-in-out;
      

  }

  .primary-navigation[data-visible ="true"]{
      transform:translateX(0%)
  }
  
  .mobile-nav-toggle{
      display: block;
      position:absolute;
      z-index: 9999;
      background-color: transparent;
      background-image:url(images/menu.svg); /* replac this with url for the icon image  */
      color:white;
      background-repeat: no-repeat;
      border: 0;
      width: 2rem;
      aspect-ratio: 1;
      top: 2rem;
      right: 2rem;
      
  }

  .mobile-nav-toggle[aria-expanded ="true"] {
      background-image: url(images/x.svg);
  }
  .headline {
    font-size: 2.875rem;  
    color: white;
    position: fixed;
    bottom: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;    
    filter: drop-shadow(0 -2mm 1mm rgb(0, 0, 0));
  
  }
  
}


/* Covid Info */
.covid-info{
  width: 80%;
  margin: 5% auto;
  text-align: center;
  background: lightgrey;
}

.info-btn{
  margin-top: 1em;
  margin-bottom: 1em;
  display: inline-block;
  text-decoration: none;
  background-color: crimson;
  color:white;
  border: 1px solid whitesmoke;
  padding: 0.75em 2.125em;
  font-size: 0.813rem;
  border-radius: 3px;
  position: relative;
  cursor: pointer;

}

/* Covid Info End ================ */

/* Section  */
.featured{
  width: 80%;
  margin: 5% auto;
  text-align: center;
}

.featured.body{
  width: 100%;
  max-width: 100vw;
  /* padding:5rem; */
  background:url(images/turkumap.jpg);
  background-size: cover;
  background-repeat: no-repeat;

}
@media (max-width:  43.75em) {
  .featured.body{
    background:none;
  }
  
}

/* card conatiner */
.container{
  max-width: 100rem;
  margin-inline: auto;    
  padding-inline: 2rem; 
  padding-top: 1rem;
  padding:3rem;


}

.stacked{
  display: grid;
  background-color: whitesmoke;
  
  
}

.stacked > *{
  grid-column: 1/2 ;
  grid-row: 1/2 ;
}


.product-grid{
  display: grid;
  gap: .25rem;
  grid-template-columns: 
    repeat(auto-fit, minmax(15rem, 1fr)) ;
  
}

.card {
  aspect-ratio: 1/ 1.5;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 
}

.card__content{
  /* z-index:1; */
  
  align-self: end;
  margin: 0.5rem 0.5rem 2rem ;
  padding: 0.5rem;
  border-radius: 3px;
  
}

.card__title{
  font-size: 1.25rem;
  line-height: 1.1;
  color: firebrick;
}



.card__img {
  width: 100%;
  aspect-ratio: 1 / 1.25;
  object-fit: cover;
}

@media (min-width: 60em){
    .card__img{
      aspect-ratio:1/1;
    }
        .card.featured { 
        grid-row: span 2;
        grid-column: span 2;
        
      }
     

      .card.featured .card__img {
        aspect-ratio : 1 / 1.25;
        
      }

      /* enable the featured class to the first card div. */
}


/* test section */

.activities{
 text-align: center;
 
}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-evenly ;
  text-align:center;
}


.tour-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  

}

@media (max-width:  43.75em) {
  .row{
    flex-direction:column;
  }
  
}


/* testsection end */

/* neighbouring-locations */
.neighbouring-locations {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 3.125rem;
  background: #fff3f3;
}
.nl-row{
  margin-top: 5%;
  display: flex;
  justify-content: space-evenly ;
  text-align:center;
}
@media (max-width:  43.75em) {
  .nl-row{
    flex-direction:column;
  }
  
}

.nl-col{
  flex-basis:32%;
  border-radius: 3px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.nl-col img {
 width: 100%;
 display: block;
 
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position:absolute;
  top: 0;
  left: 0;
  transition: 0.5s;

}

.layer :hover{
  background: rgba(226,0,0,0.7);
}

.layer h3{
  width: 100%;
  font-weight: 500;
  color: whitesmoke;
  font-size: 1.625rem;
  bottom: 0;
  left: 50%;
  transform:translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  background: firebrick;
 
}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}







/* neighbouring-locations end */